start_color = #0000ff
end_color = #ff0000
num_classes = 5
#Nodes
@e1        = 0,0069%
@e2        = 0,0295%
@atplowe2  = 0,0297%
@atplowpe2 = 32,8985%
@pe2       = 32,9550%
@atphighe1 = 7,6007%
@atplowpe1 = 0,0000%

@ptxe        = 1,3249%
@ptxatphighe = 5,4435%
@ptxpe       = 10,8060%
@ptxe*       = 0,0040%
@ptxatplowe* = 0,8951%	
@ptxatplowpe = 8,0062%
#Edges
@r1  = {  0,0716%;   0,1040% } 
@r2  = {  0,0020%;  35,3904% }
@r3  = {  8,4279%;   0,0416% } 
@r4  = { 10,8610%;   0,0001% } 
@r5  = {  0,0296%;   0,0000% } 
@r6  = {  0,0010%;   0,0339% } 				
@r7  = {  0,0018%;  35,3203% }
@r8  = {  8,3999%;   0,0680% }
@r9  = { 11,1110%;   0,0000% }
@r10 = {  0,0000%;   0,0000% }

@rp1  = { 0,0001%; 0,0001% }
@rp2  = { 0,0001%; 0,0000% }
@rp3  = { 0,0387%; 0,0033% }
@rp4  = { 0,0319%; 0,0000% }
@rp5  = { 0,0000%; 0,0000% }
@rp6  = { 0,0000%; 4,8458% }
@rp7  = { 0,0000%; 0,0000% }
@rp8  = { 0,0000%; 0,0000% }
@rp9  = { 0,0089%; 0,0022% }
@rp10 = { 0,0033%; 0,0000% }
@rp11 = { 0,0000%; 0,0000% }
@rp12 = { 0,0000%; 4,8163% }
